{{range .FBInputs}}
- type: log
  enabled: true
  symlinks: true
  paths:
{{- range .Paths}}
  - {{.}}
{{- end}}
  tail_files: true
  scan_frequency: 10s
  backoff: 1s
  max_backoff: 10s
  fields:
    app_field: {{.CustomField}}
  output:
    hosts: {{.Hosts}}
    topic: {{.Topic}}
    {{- $codec := "format" -}}
    {{- if or (eq .Codec $codec) (eq .Codec "wzFormat")}}
    codec: format
    prefix: {{.Prefix}}
    {{- end -}}
  {{if eq .MultilineEnable true}}
  multiline.pattern: '{{.MultilinePattern.MulPattern}}'
  multiline.negate: {{.MultilinePattern.MulNegate}}
  multiline.match: {{.MultilinePattern.MulMatch}}
  {{end -}}
{{end -}}

